<!DOCTYPE html>
<html lan="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://priyankachalla.netlify.com/home.html"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153620576-1');
  </script>

  <title>Traveller</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  </style>

  <script type = "text/javascript">


  var days = 730; // days until cookie expires = 2 years.
  var lastvisit=new Object();
  var firstvisitmsg="This is your first visit to this page. Welcome!";
  lastvisit.subsequentvisitmsg="Welcome back visitor! Your last visit was on <b>[displaydate]</b>";

  lastvisit.getCookie=function(Name){
  var re=new RegExp(Name+"=[^;]+", "i");
  if (document.cookie.match(re))
  return document.cookie.match(re)[0].split("=")[1];
  return'';
  }

  lastvisit.setCookie=function(name, value, days){
  var expireDate = new Date();

  var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
  document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
  }

  lastvisit.showmessage = function() {
  var wh = new Date();
  if (lastvisit.getCookie("visitc") == "") {
  lastvisit.setCookie("visitc", wh, days);
  document.write(firstvisitmsg);
  }

  else {
  var lv = lastvisit.getCookie("visitc");
  var lvp = Date.parse(lv);
  var now = new Date();
  now.setTime(lvp);
  var day = new Array("Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat");
  var month = new Array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
  var dd = now.getDate();
  var dy = now.getDay();
  dy = day[dy];
  var mn = now.getMonth();
  mn = month[mn];
  yy = now.getFullYear();
  var hh = now.getHours();
  var ampm = "AM";
  if (hh >= 12) {ampm = "PM"}
  if (hh >12){hh = hh - 12};
  if (hh == 0) {hh = 12}
  if (hh < 10) {hh = "0" + hh};
  var mins = now.getMinutes();
  if (mins < 10) {mins = "0"+ mins}
  var secs = now.getSeconds();
  if (secs < 10) {secs = "0" + secs}
  var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
  document.write(lastvisit.subsequentvisitmsg.replace("\[displaydate\]", dispDate))
  }

  lastvisit.setCookie("visitc", wh, days);

  }

  lastvisit.showmessage();

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #F5F5DC;
  }

  .topnav a {
    float: left;
    color:	#000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color:#F5FFFA;
    color: mintcream;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
  <a href="home.html">Home</a>
  <a href="https://www.farandwide.com/s/travelers-favorite-destinations-c10b859a0fc34d09">Destinations</a>
  <a href="#travelguide">Travel Guides</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="https://www.linkedin.com/in/priyanka-challa-940a48177/">About Me</a>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }


    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    </style>

    <body>

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjNyPzkuJDmAhUSvFkKHZPxCGwQPAgH" class="fa fa-google"></a>
    <a href="https://www.youtube.com/watch?v=AaYYlOkK-dI" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  </div>
<title>Traveller</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
<body style="background-color:Peru;">
<div class="container">
  <div class="jumbotron">
  <h1 style = "font-family:Century Gothic;text-align:center;">Solo Traveller</h1>
  <p style = "font-family:Gabriola; text-align:center;">(MIS) ADVENTURES. STORIES. PEOPLE.</p>
</div>
<br>
<div class="col-sm-4">
  <h3 style= "text-align:center;">My Inspiration</h3>

<head>
  <div class="container">
  <div class="galleria">

      <a href="https://picsum.photos/id/675/1024/768.jpg">
          <img src="https://picsum.photos/id/675/150/100.jpg"
               data-big="https://picsum.photos/id/675/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/hBYzBU1xP6s&quot;&gt;Barn Images&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Waves washes on beach shore">
      </a>
      <a href="https://picsum.photos/id/525/1024/768.jpg">
          <img src="https://picsum.photos/id/525/150/100.jpg"
               data-big="https://picsum.photos/id/525/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/aViOQZzikVs&quot;&gt;Luca Zanon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Extreme Desert Hike">
      </a>

      <a href="https://picsum.photos/id/120/1024/768.jpg">
          <img src="https://picsum.photos/id/120/150/100.jpg"
               data-big="https://picsum.photos/id/120/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/_DA3D5P71qs&quot;&gt;Guillaume&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Milky Way Night Sky">
      </a>
      <a href="https://picsum.photos/id/299/1024/768.jpg">
          <img src="https://picsum.photos/id/299/150/100.jpg"
               data-big="https://picsum.photos/id/299/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/nOhUx3tiaQQ&quot;&gt;Matthew Wiebe&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="My favorite building in the city">
      </a>
      <a href="https://picsum.photos/id/219/1024/768.jpg">
          <img src="https://picsum.photos/id/219/150/100.jpg"
               data-big="https://picsum.photos/id/219/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/7iB4OZDlRok&quot;&gt;Martyn Seddon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Encounter with a leopard">
      </a>

      <a href="https://picsum.photos/id/531/1024/768.jpg">
          <img src="https://picsum.photos/id/531/150/100.jpg"
               data-big="https://picsum.photos/id/531/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/zr8msYQhfRg&quot;&gt;Jeff Sheldon&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Vintage cameras">
      </a>
      <a href="https://picsum.photos/id/426/1024/768.jpg">
          <img src="https://picsum.photos/id/426/150/100.jpg"
               data-big="https://picsum.photos/id/426/1440/1080.jpg"
               data-description="by &lt;a href=&quot;https://unsplash.com/photos/01ZeHnK3F_4&quot;&gt;Ales Krivec&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
               data-title="Valley town">
      </a

</div>
<script>
$(function() {
  // Load the Miniml theme
  Galleria.loadTheme('galleria.miniml.js');

  // Initialize Galleria
  Galleria.run('.galleria');
});
</script>
</body>
</html>
